{
  "name": "sangoes-rn-tools",
  "version": "0.0.2",
  "description": "react-native-tools rn-tools rn tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrychir/sangoes-rn-tools.git"
  },
  "keywords": [
    "react-native-tools",
    "rn-tools",
    "rn",
    "tools",
    "javascript"
  ],
  "author": "jerrychir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrychir/sangoes-rn-tools/issues"
  },
  "homepage": "https://github.com/jerrychir/sangoes-rn-tools#readme",
  "dependencies": {
    "array-tree-filter": "^2.1.0",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "url-parse": "^1.4.3"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-native": "^0.56.0"
  },
  "devDependencies": {
    "react": "^16.4.2",
    "react-native": "^0.56.0"
  }
}
